# Django variables
DEBUG=
SECRET_KEY=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
ALLOWED_HOSTS=

#Postgres dev
DB_NAME=
DB_HOST=
DB_PASSWORD=
DB_USER=
DB_PORT=

# Telegram variables
TELEGRAM_API_TOKEN=
TELEGRAM_CHANEL_ID=

#Postgres prod
POSTGRES_HOST=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Redis + Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# WKHTMLTOPDF_PATH
WKHTMLTOPDF_PATH=

# email notification credentials
SMTP_SERVER=
SMTP_PORT=
USERNAME=
PASSWORD=
